[gd_scene load_steps=7 format=2]

[ext_resource path="res://typwriter.tres" type="DynamicFont" id=1]
[ext_resource path="res://ButtonFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://StartGameButton.gd" type="Script" id=3]
[ext_resource path="res://LoreScreen.gd" type="Script" id=4]
[ext_resource path="res://ColorRect.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.184314, 0.184314, 0.184314, 1 )

[node name="WinScreen" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="ColorRect" parent="."]
show_behind_parent = true
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="Button" parent="."]
margin_right = 344.0
margin_bottom = 120.0
custom_colors/font_color = Color( 1, 0.717647, 0.113725, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 1 )
text = "Continue"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "For eons, Minnesota Bones has been laying in a deep slumber
while his loyal slaves mined away in the crypt. 
But in his sleep, he was corpse-napped away from his resting place, 
and brought into an unfamiliar, hostile world.
Now he returns to reclaim his lost treasure, unaware of what lurks in the deep..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
