[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/bones sprites/bones_jump4.png" type="Texture" id=1]
[ext_resource path="res://assets/bones sprites/bones_jump3.png" type="Texture" id=2]
[ext_resource path="res://assets/bones sprites/bones_jump1.png" type="Texture" id=3]
[ext_resource path="res://assets/bones sprites/bones_jump5.png" type="Texture" id=4]
[ext_resource path="res://assets/bones sprites/bones_jump2.png" type="Texture" id=5]
[ext_resource path="res://assets/bones sprites/bones_walk1.png" type="Texture" id=6]
[ext_resource path="res://assets/bones sprites/bones_walk5.png" type="Texture" id=7]
[ext_resource path="res://assets/bones sprites/bones_walk7.png" type="Texture" id=8]
[ext_resource path="res://assets/bones sprites/bones_idel.png" type="Texture" id=9]
[ext_resource path="res://assets/bones sprites/bones_walk2.png" type="Texture" id=10]
[ext_resource path="res://assets/bones sprites/bones_walk3.png" type="Texture" id=11]
[ext_resource path="res://assets/bones sprites/bones_walk4.png" type="Texture" id=12]
[ext_resource path="res://assets/bones sprites/bones_walk6.png" type="Texture" id=13]
[ext_resource path="res://player.gd" type="Script" id=14]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.0
height = 42.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "idel",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": false,
"name": "jump",
"speed": 8.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "squat",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
} ]

[node name="Node2D" type="KinematicBody2D"]
script = ExtResource( 14 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "jump"
frame = 3
