[gd_scene load_steps=4 format=2]

[ext_resource path="res://CollisionShape2D.gd" type="Script" id=1]
[ext_resource path="res://WinArea.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="WinArea" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
script = ExtResource( 1 )
